.header{
    display: grid;
    padding: 0 50px;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    font-family: Raleway, sans-serif;
}

.header_menu{
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    margin: 133px 0 138px 0;
}

.header_links-list{
    display: flex;
    gap: 32px;
    list-style: circle;
    text-underline-offset: 2px;
}

.header_link_underline_phone{
    text-underline-offset: 3px;
}

.header_link_underline_email{
    text-underline-offset: 4px;
}

.header__links-list-item_no-bullit{
    list-style: none;
}

.header_link_active{
    text-decoration: none;
}

.header_logo{
    margin-top: 92px;
    margin-bottom: 96px;
}

.header_logo-image{
    display: block;
    width: 148px;
    height: 105px;
}

.address{
    display: flex;
    flex-direction: column;
    max-width: 240px;
    align-items: flex-start;
}

.header_address{
    justify-self: end;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24.3px;
}

.cover{
    position: relative;
    background-image: url("../images/cover.jpg");
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.overlay{
    position: absolute;
    opacity: 0.6;
    width: 100%;
    height: 100%;
    background-color: #000000;
    z-index: 1;
}

.cover-title{
    color: white;
    text-transform: uppercase;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    letter-spacing: 0.3em;
    font-size: 100px;
    padding: 165px 50px 106px;
    position: relative;
    z-index: 2;
}

.aligned-text{
    display: block;
    line-height: 1.15;
}

.aligned-text_left{
    text-align: start;
    margin-right: 44.5px;
    margin-bottom: 20px;
}

.aligned-text_center{
    letter-spacing: 0.3em;
    padding-left: 330.5px;
    padding-bottom: 20px;
}

.aligned-text_right{
    padding-left: 613px;
    letter-spacing: 0.3em;
}

.cover_description{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px 50px;
    position: relative;
    z-index: 2;
}

.cover_description-text{
    font-weight: 400;
    color: white;
    font-family: Raleway, sans-serif;
    font-size: 22px;
    text-transform: uppercase;
    line-height: 28px;
    word-spacing: 18.3px;
}

.bet-button{
    background: transparent;
    display: inline-block;
    color: white;
    font-family: Raleway, sans-serif;
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
    border: 1px solid white;
    padding: 12px 32px 11px 31px ;
}

.lots{
    margin: 180px 24px 0 24px ;
}

.lots_heading{
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    padding: 0 0 27px 40px;
}

.lots_card-list{
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.card-link{
    height: 100%;
    text-decoration: none;
}

.card{
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
    width: 334px;
    min-height: 596px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card_type_film{
    background-image: url("../images/card-lot-01.jpg");
}

.card_title{
    font-weight: 700;
    font-size: 22px;
    text-transform: uppercase;
    text-decoration: underline;
    font-family: Ralewey, sans-serif;
    color: white;
    line-height: 120%;
    padding: 48px 40px 0 40px;
    flex-grow: 1;
    position: relative;
    z-index: 2;
}

.card_text{
    font-family: Raleway, sans-serif;
    color: white;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    padding: 0 40px 48px 40px;
    position: relative;
    z-index: 2;
}

.card_type_book{
    background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture{
    background-image: url("../images/card-lot-03.jpg");
}

.lots__look-more-link{
    font-family: Raleway, sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 100%;
    padding: 30px 102px 0 40px;
    display: block;
    text-underline-offset: 5px;
}

.about{
    margin: 120px 24px 180px;
}

.about_column{
    display: grid;
    grid-template-columns: 334px 1fr;
    min-height: 595px;
}

.column_left{
    display: flex;
    justify-content: center;
    padding-top: 35px;
}

.about__logo{
    background-color: #000000;
    border-radius: 50%;
    width: 240px;
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 64px 45.52px 62px 46.48px;
}

.about__logo-image{
    width: 148px;
    height: 114px;
}

.column_right{
    padding: 133px 0 0 25px;
}

.column_right_container{
    width: 100%;
}

.about__title{
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 40px;
    color: #000000;
    text-transform: uppercase;
    line-height: 100%;
    letter-spacing: 0px;
    height: 47px;
    margin: 3px 0 100px 0;
}

.about__text{
    font-family: Raleway, sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.about_p_padding{
    padding-right: 5px;
}

.footer{
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    min-height: 180px;
    align-items: start;
}

.footer_address{
    justify-self: start;
    font-style: normal;
    max-width: 265px;
    font-weight: 400;
    font-size: 18px;
    line-height: 24.3px;
    margin-left: 50px;
}

.footer_link_underline{
    text-underline-offset: 4px;
}

.footer__menu{
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
}

.footer__menu-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    text-underline-offset: 4px;
    white-space: nowrap;
    gap: 5px;
    margin-bottom: 115px;
}

.footer__menu-link_active{
    text-decoration: none;
}

.footer__social-list{
    display: flex;
    justify-self: end;
    gap: 48px;
    list-style-type: none;
    margin: 0 50px 0 177.5px;
}

.footer__social-icon{
    display: block;
    width: 48px;
    height: 48px;
}